mapping/mapping/src/main/resources/tcxml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/tcxml" xmlns:tns="http://www.example.org/tcxml" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <complexType name="truScript">
    	<sequence>
    		<element name="step" type="tns:step"></element>
    		<element name="testObjects" type="tns:testObjects"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="transactions" type="tns:transactions"></element>
    	</sequence>
    	<attribute name="platform" type="string"></attribute>
    	<attribute name="engineVersion" type="string"></attribute>
    	<attribute name="timestamp" type="string"></attribute>
    </complexType>
    

    <complexType name="step">
    	<sequence>
    		<element ref="tns:step" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="stepId" type="string"></attribute>
    	<attribute name="action" type="string"></attribute>
    	<attribute name="level" type="string"></attribute>
    	<attribute name="section" type="string"></attribute>
    	<attribute name="actionName" type="string"></attribute>
    	<attribute name="arguments" type="string"></attribute>
    	<attribute name="index" type="string"></attribute>
    	<attribute name="categoryName" type="string"></attribute>
    	<attribute name="methodName" type="string"></attribute>
    	<attribute name="snapshotId" type="string"></attribute>
    	<attribute name="libName" type="string"></attribute>
    	<attribute name="funcName" type="string"></attribute>
    	<attribute name="testObject" type="string"></attribute>
    	<attribute name="recDuration" type="string"></attribute>
    	<attribute name="autoEndEventFF" type="string"></attribute>
    	<attribute name="activeStep" type="string"></attribute>
    	<attribute name="endEvent" type="string"></attribute>
    	<attribute name="objectTimeout" type="string"></attribute>
    	<attribute name="catch" type="string"></attribute>
    	<attribute name="NewAttribute" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="overwriteUI" type="string"></attribute>

    </complexType>

    <complexType name="testObjects">
    	<sequence>
    		<element name="testObject" type="tns:testObject" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="testObject">
    	<sequence>
    		<element name="roles" type="tns:roles"></element>
    		<element name="idents" type="tns:idents"></element>
    		<element ref="tns:icon" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="methods" type="string"></element>
    	</sequence>
    	<attribute name="testObjId" type="string"></attribute>
    	<attribute name="autoName" type="string"></attribute>
    	<attribute name="platform" type="string"></attribute>
    	<attribute name="fallbackName" type="string"></attribute>
    	<attribute name="manualName" type="string"></attribute>
    </complexType>

    <complexType name="roles">
    	<sequence>
    		<element name="role" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <simpleType name="role">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="idents">
    	<sequence>
    		<element name="ident" type="tns:ident"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    	</sequence>
    	<attribute name="active" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>


    <complexType name="ident">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="type" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <complexType name="transactions">
    	<sequence>
    		<element name="transaction" type="tns:transaction" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="transaction">
    	<sequence>
    		<element name="vertex" type="tns:vertex" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>
    
    <complexType name="vertex">
    	<attribute name="type" type="string"></attribute>
    	<attribute name="progressType" type="string"></attribute>
    	<attribute name="step" type="string"></attribute>
    </complexType>


    <element name="step" type="tns:step"></element>


    <element name="truScript" type="tns:truScript"></element>

    <element name="ident" type="string"></element>

    <element name="icon" type="string"></element>

</schema>